[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/fonts/fira_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/encounter/IntroBattleMenu.cs" type="Script" id=4]
[ext_resource path="res://resources/StyleBoxRedLabel.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/fonts/fira_64.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="IntroBattleMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 80.0
theme = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "A Fierce Battle"
align = 1
valign = 1

[node name="HeaderLabel2" type="Label" parent="."]
margin_top = 80.0
margin_right = 1280.0
margin_bottom = 120.0
theme = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "An Hour Past Noon, Somewhere Near Carthage"
align = 1
valign = 1

[node name="TextLabel" type="Label" parent="."]
margin_top = 120.0
margin_right = 1280.0
margin_bottom = 505.0
size_flags_vertical = 7
theme = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "In front of you, your ranks meet those of the enemy. There is a terrific din, and a lot of screaming. You shift your weight nervously. This is your first battle, your first chance to win glory, but the first battle is also the riskiest.

You watch the soldier in front of you, waiting for him to rotate out. When the first man pulls back, the next in line is responsible for pushing forwards. When that man pulls back, another from behind replaces him, so that the enemy seems to be fighting an unending tide.

\"Rotating!\" cries the soldier in front of you. You swallow and prepare to move up."
align = 1
valign = 1
autowrap = true

[node name="HeaderLabel3" type="Label" parent="."]
margin_top = 505.0
margin_right = 1280.0
margin_bottom = 545.0
theme = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "A Brief Tutorial (press ? for a mechanics explanation)"
align = 1
valign = 1

[node name="TextLabel2" type="Label" parent="."]
margin_top = 545.0
margin_right = 1280.0
margin_bottom = 984.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "
Your goal is to win as much prestige as possible. You win prestige by participating in winning battles, wounding or slaying foes, and sticking to your formation.

You lose prestige by rotating to the rear of the line. Of course, it's better to lose some prestige than to die! You can also throw down your weapons and break out of the formation completely, but no true Roman soldier would flee from battle like that, would they? On the other hand, if the entire army is already defeated, you'll lose no prestige for managing to escape.

After nine battles, you will return to Rome, a decorated veteran. Of course, the more prestige you garner, the better!
"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_top = 984.0
margin_right = 1280.0
margin_bottom = 1024.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Step Forward"
