[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/encounter/state/EncounterState.cs" type="Script" id=1]
[ext_resource path="res://resources/sprites/BackgroundTerrainTiles.tres" type="TileSet" id=2]

[node name="EncounterState" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerOverlays" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MapTiles" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
__meta__ = {
"_edit_lock_": true
}
